limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_req_zone $binary_remote_addr zone=dashing:10m rate=5r/s;

server {
    listen      80 default_server;
    
    location ~ ^/(.*\.png|views/.*\.html|events|assets/.*|francis)$ {
        # Only allow GET & HEAD methods
        limit_except GET {
            deny all;
        }

        limit_conn addr 3;
        limit_rate 24k;
        limit_req  zone=dashing burst=15;

        proxy_connect_timeout 1;
        proxy_read_timeout    300;
        proxy_http_version    1.1;

        proxy_pass http://dashing:3030;

        gzip              on;
        gzip_comp_level   9;
        gzip_min_length   1280;
        gzip_types        *;
    }
}
